<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Responsive Portfolio Website built with React and Vite" />
    <meta property="og:title" content="BMNVM - Portfolio" />
    <meta property="og:description" content="Frontend UI Developer portfolio" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg" />
    <title>Portfolio • BMNVM</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
